<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BG6-Ff-wy5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uEH-At-0PC">
            <objects>
                <tableViewController id="UC3-VV-FXM" customClass="MyHomeTableViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXd-Kh-z5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="61" id="ALh-SA-SzE" customClass="SingleLabelTableViewCell" customModule="Home" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALh-SA-SzE" id="TQJ-Ds-f7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-k0-DcJ">
                                            <rect key="frame" x="186" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKf-k0-DcJ" firstAttribute="centerX" secondItem="TQJ-Ds-f7G" secondAttribute="centerX" id="7FJ-0A-EAW"/>
                                        <constraint firstItem="pKf-k0-DcJ" firstAttribute="centerY" secondItem="TQJ-Ds-f7G" secondAttribute="centerY" id="Ca4-ml-YVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="pKf-k0-DcJ" id="R8D-63-RSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UC3-VV-FXM" id="xgp-5p-mzH"/>
                            <outlet property="delegate" destination="UC3-VV-FXM" id="Wv7-SX-0vE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="baV-bB-ygy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-fU-u1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="53.571428571428569"/>
        </scene>
        <!--Accessory Table View Controller-->
        <scene sceneID="4H6-YV-wRw">
            <objects>
                <tableViewController storyboardIdentifier="AccessoryViewController" id="PBJ-TU-LRo" customClass="AccessoryTableViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dL-X5-khm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAcell" rowHeight="85" id="cD1-lI-znq" customClass="AccessoryTableViewCell" customModule="Home" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD1-lI-znq" id="l7a-w6-Cef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-tC-OUS">
                                            <rect key="frame" x="20" y="11" width="42" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-0f-bnp">
                                            <rect key="frame" x="108" y="11" width="50" height="63"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Iv7-gt-V2Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tWt-0f-bnp" firstAttribute="bottom" secondItem="1jx-tC-OUS" secondAttribute="bottom" id="0fB-M2-YIJ"/>
                                        <constraint firstItem="tWt-0f-bnp" firstAttribute="leading" secondItem="1jx-tC-OUS" secondAttribute="trailing" constant="46" id="IBb-Kh-nTA"/>
                                        <constraint firstItem="tWt-0f-bnp" firstAttribute="top" secondItem="1jx-tC-OUS" secondAttribute="top" id="OjK-xb-su7"/>
                                        <constraint firstItem="1jx-tC-OUS" firstAttribute="top" secondItem="l7a-w6-Cef" secondAttribute="topMargin" id="WVn-i1-Bgr"/>
                                        <constraint firstItem="1jx-tC-OUS" firstAttribute="leading" secondItem="l7a-w6-Cef" secondAttribute="leadingMargin" id="gYh-YO-u0y"/>
                                        <constraint firstItem="1jx-tC-OUS" firstAttribute="bottom" secondItem="l7a-w6-Cef" secondAttribute="bottomMargin" id="h8P-42-wqN"/>
                                        <constraint firstItem="tWt-0f-bnp" firstAttribute="height" secondItem="1jx-tC-OUS" secondAttribute="height" id="jty-wW-ZSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1jx-tC-OUS" id="DPy-zm-lWF"/>
                                    <outlet property="stateView" destination="tWt-0f-bnp" id="PfL-ql-XIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBJ-TU-LRo" id="BMp-4P-5U7"/>
                            <outlet property="delegate" destination="PBJ-TU-LRo" id="qoe-Bf-NTu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKr-DF-Ofw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkh-2Y-0ad">
            <objects>
                <navigationController id="BG6-Ff-wy5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dId-92-Jxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UC3-VV-FXM" kind="relationship" relationship="rootViewController" id="ATv-um-fYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wj-KR-Xsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="54"/>
        </scene>
    </scenes>
</document>
